# QURAB_TEST

./: .gitignore  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  gradle.properties  gradlew  gradlew.bat  local.properties.example
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/app/moemen/kit/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml  styles.xml
assets/audio/adhan/: AUDIO_README.txt  README.txt
assets/fonts/: FONTS_README.txt
assets/json/: adhkar.json  duas.json  hadith.json  quran_index.json  quran_samples.json
assets/quran/: README.txt
lib/: config.dart  main.dart
lib/core/: app_router.dart  background.dart  config.dart  notifications.dart  permissions.dart  styles.dart  theme.dart  utils.dart
lib/data/local/: json_loader.dart
lib/data/models/: dhikr.dart  dua.dart  hadith.dart  prayer_settings.dart  quran_ayah.dart  surah.dart
lib/data/repositories/: dhikr_repo.dart  dua_repo.dart  hadith_repo.dart  quran_repo.dart  settings_repo.dart
lib/features/adhkar/: adhkar_screen.dart
lib/features/calendar/: calendar_screen.dart
lib/features/duas/: duas_screen.dart
lib/features/hadith/: hadith_screen.dart  hadith_tabs.dart
lib/features/home/: home_screen.dart  more_screen.dart
lib/features/prayer/: adhan_scheduler.dart  governorates.dart  offsets_controller.dart  prayer_screen.dart  prayer_service.dart
lib/features/qibla/: qibla_screen.dart
lib/features/quran/: audio_controller.dart  bookmarks_controller.dart  download_manager.dart  quran_screen.dart  reader_screen.dart  search_delegate.dart  surah_list_screen.dart
lib/features/settings/: settings_screen.dart
lib/features/tasbih/: tasbih_screen.dart
lib/providers/: app_providers.dart
