org.gradle.jvmargs=-Xmx4096M -Dkotlin.daemon.jvm.options=-Xmx2048M
android.useAndroidX=true
android.enableJetifier=true
org.gradle.parallel=true
org.gradle.caching=true
android.nonTransitiveRClass=true
